# camel-workshop

./: .factory.json  .gitignore  README.adoc  README.md  deploy-ocp.sh  devfile.yaml  docker-compose.yml  oc-setup.sh  oldfactory.bkp  pom.xml
configuration/: settings.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/fabric8/: deployment.yml  deployment.yml-example
src/main/java/com/redhat/fuse/boosters/rest/: Application.java  Greetings.java  GreetingsService.java  GreetingsServiceImpl.java  IndexRootMapper.java
src/main/java/com/redhat/fuse/boosters/rest/http/: Application.java  CamelRouter.java  Greetings.java  GreetingsService.java  GreetingsServiceImpl.java  IndexRootMapper.java
src/main/java/com/redhat/fuse/boosters/rest/model/: DBInitializer.java  Greetings.java  Order.java
src/main/java/com/redhat/fuse/boosters/rest/routers/: CamelRouter.java  ContentBaseRouter.java  MessageRouter.java  OrderGenerator.java  OrderGeneratorRouter.java  OrderProcessor.java  PersistenceRouter.java  RestRouter.java
src/main/java/com/redhat/fuse/boosters/rest/routers/lab01/: OrderGenerator.java  OrderProcessor.java
src/main/java/com/redhat/fuse/boosters/rest/routers/lab02/: RestRouter.java
src/main/java/com/redhat/fuse/boosters/rest/service/: GreetingsService.java  OrderService.java
src/main/java/com/redhat/fuse/boosters/rest/setup/: MessagingSetup.java  RestSetup.java
src/main/java/com/redhat/integration/model/: CamelResource.java  Order.java
src/main/java/com/redhat/integration/routers/: OrderGenerator.java  OrderProcessor.java  RestRouter.java
src/main/java/com/redhat/integration/service/: OrderService.java
src/main/java/com/redhat/workshop/fuse/: Application.java  IndexRootMapper.java
src/main/java/com/redhat/workshop/fuse/model/: DBInitializer.java  Order.java
src/main/java/com/redhat/workshop/fuse/routers/: OrderGenerator.java  OrderProcessor.java  RestRouter.java
src/main/java/com/redhat/workshop/fuse/service/: OrderService.java
src/main/java/com/redhat/workshop/fuse/setup/: RestSetup.java
src/main/jkube/: deployment.yml
src/main/resources/: application-prod.properties  application.properties  logback.xml  schema.sql
src/test/java/com/redhat/fuse/boosters/rest/http/: HttpRequestKT.java  HttpRequestTest.java
