{
  "v": "4.0",
  "name": "fuse-workshop",
  "workspace": {
    "defaultEnv": "default",
    "environments": {
      "default": {
        "machines": {
          "dev-machine": {
            "attributes": {
              "memoryLimitBytes": "4294967296"
            },
            "servers": {
              "springboot": {
                "internal": false,
                "port": "8080",
                "unique": false,
                "secure": false,
                "discoverable": false,
                "protocol": "http"
              }
            },
            "volumes": {
              "m2": {
                "path": "/home/jboss/.m2"
              },
              "javadata": {
                "path": "/home/jboss/jdtls/data"
              }
            },
            "installers": [
              "org.eclipse.che.exec",
              "org.eclipse.che.terminal",
              "org.eclipse.che.ws-agent",
              "org.eclipse.che.ls.camel",
              "org.eclipse.che.ls.java",
              "com.redhat.bayesian.lsp"
            ],
            "env": {
              "MAVEN_OPTS": "-XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xms512m -Djava.security.egd=file:/dev/./urandom"
            }
          }
        },
        "recipe": {
          "type": "dockerimage",
          "content": "registry.access.redhat.com/codeready-workspaces/stacks-java"
        }
      }
    },
    "projects": [
      {
        "name": "fuse-workshop",
        "type": "maven",
        "source": {
          "location": "https://github.com/GuilhermeCamposo/fuse-workshop",
          "type": "git"
        },
        "path": "/fuse-workshop"
      }
    ],
    "name": "fuse-workshop",
    "commands": [
      {
        "commandLine": "mvn clean install -f ${current.project.path}/pom.xml",
        "name": "build",
        "attributes": {
          "goal": "Build"
        },
        "type": "mvn"
      },
      {
        "commandLine": "${HOME}/stack-analysis.sh -f ${current.project.path}/pom.xml -p ${current.project.path}",
        "name": "dependency_analysis",
        "attributes": {
          "goal": "Run"
        },
        "type": "custom"
      },
      {
        "commandLine": "mvn clean spring-boot:run -f ${current.project.path}/pom.xml",
        "name": "Run application locally",
        "attributes": {
          "goal": "Run",
          "previewUrl": "${server.springboot}"
        },
        "type": "mvn"
      },
      {
        "commandLine": "mvn clean fabric8:deploy -f ${current.project.path}/pom.xml -P openshift -DskipTests -Dspring.profiles.active=prod",
        "name": "Deploy to Openshift",
        "attributes": {
          "goal": "Deploy"
        },
        "type": "mvn"
      }
    ]
  },
  "id": "fuse-workshop",
  "creator": {
    "name": "Eric Deandrea",
    "email": "edeandrea@redhat.com"
  }
}