spec:
  template:
    spec:
      containers:
        -
          resources:
           requests:
             cpu: "0.2"
             memory: 512Mi
           limits:
             cpu: "1.0"
             memory: 512Mi
          env:
          - name: SPRING_APPLICATION_JSON
            value: '{"server":{"undertow":{"io-threads":1, "worker-threads":2 }}}'

            - name: DB_USERNAME
                valueFrom:
                    secretKeyRef:
                    name: my-database-secret
                    key: user
            - name: DB_PASSWORD
                valueFrom:
                    secretKeyRef:
                    name: my-database-secret
                    key: password
            - name: JAVA_OPTIONS
                value: "-Dspring.profiles.active=openshift"