# Swagger UI settings
# ref: https://quarkus.io/guides/openapi-swaggerui

quarkus.swagger-ui.urls.camel=/api-doc
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.camel.openapi.expose.enabled=true

# local (dev) datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = redhat
quarkus.datasource.password = redhat
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.resources.includes = queries.sql, sql/*.sql
