server.port=8080

# disable all management endpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false

camel.health.enabled=false

hawtio.authenticationEnabled=false
hawtio.offline=true

# BROKER ON OPENSHIFT
spring.artemis.mode=native
spring.artemis.host=amq-broker-hdls-svc
spring.artemis.port=61616
spring.artemis.user=redhat
spring.artemis.password=redhat

mysql.service.name=mysql
mysql.service.database=sampledb
spring.datasource.url=jdbc:mysql://mysql:3306/sampledb
spring.datasource.username=redhat
spring.datasource.password=redhat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


app.external-db=true
