server.port=8080

# disable all management endpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false

camel.health.enabled=false

hawtio.authenticationEnabled=false
hawtio.offline=true

# EMBEDDED BROKER
spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=redhat
spring.artemis.password=redhat

app.external-db=false
