# local (dev) datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = redhat
quarkus.datasource.password = redhat
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.resources.includes = queries.sql, sql/*.sql