server.port=8080

# disable all management endpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

hawtio.authenticationEnabled=false
hawtio.offline=true

# EMBEDDED BROKER
# spring.activemq.broker.url=vm://localhost

# PORT-FORWARD BROKER
# spring.activemq.broker.url=tcp://localhost:61616

# BROKER ON OPENSHIFT
activemq.service.name=broker-amq-tcp
spring.activemq.broker-url=tcp://${${activemq.service.name}.service.host}:${${activemq.service.name}.service.port}
spring.activemq.user=redhat
spring.activemq.password=redhat

mysql.service.name=mysql
mysql.service.database=sampledb

# DEV
spring.datasource.url=jdbc:mysql://${${mysql.service.name}.service.host}:${${mysql.service.name}.service.port}/${mysql.service.database}
spring.datasource.username=redhat
spring.datasource.password=redhat


# spring.datasource.initialization-mode=always
