# disable all management endpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false

camel.health.enabled=false

quarkus.camel.openapi.expose.enabled=true

hawtio.authenticationEnabled=false
hawtio.offline=true

# JMS Broker config
quarkus.qpid-jms.url=amqp://amq-broker-hdls-svc:61616
quarkus.qpid-jms.username=redhat
quarkus.qpid-jms.password=redhat

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = redhat
quarkus.datasource.password = redhat
quarkus.datasource.jdbc.url = jdbc:mysql://mysql:3306/sampledb
quarkus.native.resources.includes = queries.sql, sql/*.sql

# execute SQL statement to create the table and insert some initial data
quarkus.hibernate-orm.sql-load-script=create-order.sql

# OPENSHIFT CONFIGS
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true

# include also when deployed in OpenShift
quarkus.swagger-ui.always-include=true